# /etc/gelfDaemon.conf
#
# levels are defined as these:
# CRITICAL: 2
# ERROR: 3
# WARNING: 4
# NOTICE: 5
# INFO: 6
# DEBUG: 7

[default]
gelfServer = awesome-graylog2-server
gelfPort = 12201
gelfMaxChunkSize = 8154

[mysql_slow]
path = /tmp/mysql-slow.log
level = 4
regex = .*
facility = mysql/slow
short_message_regex = ^.{1,60}
concatenate_on = ^\#.* 
parser = mysql_slow