# /etc/gelfDaemon.conf
#
# levels are defined as these:
# CRITICAL: 2
# ERROR: 3
# WARNING: 4
# NOTICE: 5
# INFO: 6
# DEBUG: 7

[default]
gelfServer = awesome-graylog2-server
gelfPort = 12201
gelfMaxChunkSize = 8154

[app_production]
path = /data/app/current/log/production.log
level = 3
regex = .*[eE]xception.*
facility = app
short_message_regex = ^.{1,60}
concatenate_on = ^\ \~$

[sphinx]
path = /data/sphinx/log/searchd.log
level = 5
regex = .*
facility = searchd_log
short_message_regex = ^.{1,60}

[sphinx_slow_queries]
path = /data/sphinx/log/query.log
level = 4
regex = \].[1-9]{1,3}.
facility = searchd_query
short_message_regex = ^.{1,60}

[mysql_slow]
path = /data/logs/mysql/mysql-slow.log
level = 4
regex = .*
facility = mysql/slow
short_message_regex = ^.{1,60}
concatenate_on = ^\#.*